//
// Cычeв B.B.
//
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");       // Выводим сообщение пользователю
string number = Console.ReadLine();         //Считываем введенную пользователем информацию и записываем в переменную {number}
if (number.Length < 3)                      // Если длина массива {number} меньше 3 -> вычисления не производим
{
    Console.WriteLine($"Третьей цифры в числе {number} нет");
}
else
{
    Console.WriteLine($"Третья цифра числа {number} является {number[2]}");
}