//
// Cычeв B.B.
//
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число: ");   // Выводим сообщение пользователю
string number = Console.ReadLine();                 // Считываем введенную пользователем информацию и записываем в переменную {number}
int number1 = Convert.ToInt32(number);              // Конверитруем тип string в int для сравнения числа

if (number1 < 1000 && number1 > 99)                 // Если {number1} трехзначное число -> продолжаем вычисления 
{
    Console.WriteLine($"Вторая цифра числа {number} является {number[1]}");
}
else
{
    Console.WriteLine($"Введенное число {number} не является трёхзачным");
}